{
  "name": "my-portfolio",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://tryraisins.dev",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
